NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
PAYLOAD_SECRET="your-secret"
POSTGRES_URL="postgres://user:password@localhost:5432/database"
BLOB_READ_WRITE_TOKEN="your-token"

# Resend
RESEND_API_KEY="your-key"
RESEND_FROM_NAME="your-name"
RESEND_FROM_EMAIL="your-email"

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE